spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=shankar

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/wsps/
spring.mvc.view.suffix=.jsp
server.port=8085
server.servlet.context-path=/VendorWeb